# fluxbridge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/rocks/blackblock/fluxbridge/: FluxBridge.java  FluxBridgeConfig.java
src/main/java/rocks/blackblock/fluxbridge/discord/: ChatListener.java  CommandListener.java  ConnectionListener.java
src/main/java/rocks/blackblock/fluxbridge/util/: TextUtil.java
src/main/java/rocks/blackblock/fluxbridge/velocity/: FluxChatListener.java  NeutronListener.java  VelocityListener.java
src/main/java/uk/co/n3fs/mc/gcvbridge/: GCVBConfig.java  GCVBridge.java
src/main/java/uk/co/n3fs/mc/gcvbridge/discord/: ChatListener.java  CommandListener.java
src/main/java/uk/co/n3fs/mc/gcvbridge/velocity/: FluxChatListener.java
src/main/resources/: config.yml
