# Project Properties
project_version = 0.5.0
maven_group = rocks.blackblock
archives_base_name = fluxbridge

# Dependencies
velocity_api_version=3.3.0-SNAPSHOT
javacord_version=3.7.0
emoji_java_version=4.0.0
mcdiscordreserializer_version=4.3.0
discord_webhooks_version=0.8.4
neutron_n3fs_version=5.0.0-SNAPSHOT
fluxchat_version=3.1.0